<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>utilities</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Utilities</name>
	<url>https://silnith.org/projects/utilities/</url>
	<description>A small collection of utilities.</description>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<maven.compiler.release>7</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/silnith-org/utilities</url>
		<connection>scm:git:https://github.com/silnith-org/utilities.git</connection>
		<developerConnection>scm:git:https://github.com/silnith-org/utilities.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement />

	<distributionManagement />

	<repositories />

	<build />
	
	<reporting />
</project>
